<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'event' => [
        'title'          => 'Event',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Add the event name',
            'year_of'           => 'Year Of',
            'year_of_helper'    => 'Enter the year of the event',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventManagement' => [
        'title'          => 'Event Management',
        'title_singular' => 'Event Management',
    ],
    'ensemble' => [
        'title'          => 'Ensemble',
        'title_singular' => 'Ensemble',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Add an ensemble name',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'conductor' => [
        'title'          => 'Conductor',
        'title_singular' => 'Conductor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Add a conductor\'s name',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'compositionManagement' => [
        'title'          => 'Composition Management',
        'title_singular' => 'Composition Management',
    ],
    'composition' => [
        'title'          => 'Composition',
        'title_singular' => 'Composition',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => 'Enter the composition\'s title',
            'subtitle'          => 'Subtitle',
            'subtitle_helper'   => 'Enter the composition\'s optional subtitle',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'artist' => [
        'title'          => 'Artist',
        'title_singular' => 'Artist',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'Enter an artist\'s name',
            'artisttype'        => 'Artisttype',
            'artisttype_helper' => 'Select an artist type',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'artisttype' => [
        'title'          => 'Artisttype',
        'title_singular' => 'Artisttype',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'descr'             => 'Descr',
            'descr_helper'      => 'Enter an artist type',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'participantManagement' => [
        'title'          => 'Participant Management',
        'title_singular' => 'Participant Management',
    ],
    'school' => [
        'title'          => 'School',
        'title_singular' => 'School',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => 'Enter a school name',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'city'               => 'City',
            'city_helper'        => 'Enter a school\'s city',
            'postal_code'        => 'Zip Code',
            'postal_code_helper' => 'Enter a school\'s zip code',
        ],
    ],
    'instrumentation' => [
        'title'          => 'Instrumentation',
        'title_singular' => 'Instrumentation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'descr'             => 'Descr',
            'descr_helper'      => 'Enter an instrumentation description',
            'abbr'              => 'Abbr',
            'abbr_helper'       => 'Enter an instrumentation abbreviation',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'participant' => [
        'title'          => 'Participant',
        'title_singular' => 'Participant',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'first'                  => 'First name',
            'first_helper'           => 'Enter the participant\'s first name',
            'last'                   => 'Last name',
            'last_helper'            => 'Enter the participant\'s last name',
            'instrumentation'        => 'Instrumentation',
            'instrumentation_helper' => 'Select an instrumentation id',
            'school'                 => 'School',
            'school_helper'          => 'Select a school',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'program' => [
        'title'          => 'Program',
        'title_singular' => 'Program',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'event'             => 'Event',
            'event_helper'      => 'Select an event',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'programlist' => [
        'title'          => 'Program List',
        'title_singular' => 'Program List',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'composition'        => 'Composition',
            'composition_helper' => 'Select a composition',
            'order_by'           => 'Order By',
            'order_by_helper'    => 'In which order of the program does this belong?',
            'opener'             => 'Opener',
            'opener_helper'      => 'Is this the program opener?',
            'closer'             => 'Closer',
            'closer_helper'      => 'Is this the program closer?',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
